<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Lateef&family=Lato:ital,wght@1,300&family=Love+Ya+Like+A+Sister&family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

   

    <title>FUTURE_FOREST</title>
    
</head>
<body>

    <header>  
        <nav>
            <a href="index.html">
            <label class="logo">FUTURE_FOREST<i class="fas fa-trees"></i></label>
             </a>

            <ul id="menu">

                <li><a class="active" href="index.html">Home</a</li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="signup.html">Sign UP</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="hero-outer">

        <video  autoplay loop muted id="hero-image" > 
            <source src="./assets/css/videos/video (1).mp4" type="video/mp4">

        </video>

        <div id="cover-text" >
            <h2>Love Nature</h2>
            <h3>Help Fight Climate-Change </h3>
            
        </div>
    </section>

    <section id="text-center">
        <div id="about-us">

            <h2><a href="index.html">About us</a></h2>
            
            <p>We are a Non-profit organisation trying to help fight back against Climate Change & Restore Bio-Diveristy,  
                  Established in 2022 with the help of like minded people , We began our journey to restore mother nature globally.</p>
        
            <h2>Why did we start this project ?  Deforestation </h2>
            <p>
                Deforestation, the clearing or thinning of forests by humans. Deforestation represents one of the largest issues in global land use. Estimates of deforestation traditionally are based on the area of forest cleared for human use, including removal of the trees for wood products and for croplands and grazing lands and fuel.</p>
        </div>
    </section>

    <section id="middle-section">
        <div id="future-us">
            <h3>Our Future Together</h3>
            <p>Our Future together is to Repopulate over 10 Million Tree's by 2026 Globally with the help from people & business's who want to make great change to our forests/wildlife 
                ,We will have by then 
                restored Thousands of acres to rehabit wild life with new home's and reduces carbon dioxide from our air.</p>
        </div> 
    </section>
    <section id="bottom-section">
        <div id="donate-us">
            <h4>Donate To Us</h4>
            <p>Donating to our project will be the best help we can get as we can not do  this without like minded individuals to spread the awarence & to create future forest eco friendly areas.</p>
            <h5>Different way's you can Donate</h5>
            <p> Gift a Tree - when you gift a tree you'll be recieve the location and the details of what type of tree that was planted </p>
            <p>Donate Land - By doing this you'll be not only creating a nature presevered area you'll also receive a certificate and will have the location remebered by you & what great help you had on our climate change  wild life preserve. </p>
            <h6>Volunteer To help Fight Climate-Change</h6>
            <p>You can do your part to turn the tides. Right now, you can volunteer to plant trees around the globe, from the United States to Spain to Thailand. By doing so, you’ll make the world a greener, healthier place. And that will benefit people and animals. 

                In this guide, we’ll cover how you can volunteer to plant trees abroad. Before you know, you’ll be signed up for a tree planting volunteer program and en route to the adventure of a lifetime.</p> 
        </div>
    </section>   
    
    <section id="sign-up">
        <div>
            <h1><a href="signup.html">Sign Up Now !</a></h1>
            <p>After signing up to our programe you’ll have the option too Donate to us , Gift a tree , Volunteer.</p>
        </div>
    </section>
       
        <footer>
            <ul class="apps-icons">
                <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab)"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in new tab)"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in new tab)"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i></a></li>
                <p>Created by Matthew O'Leary , Code Institute Project 1</p>
            </ul>
        </footer>
        <!-- Font awesome script-->
        <script src="https://kit.fontawesome.com/2189c0756e.js" crossorigin="anonymous"></script>
</body>
</html>